hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/keeperShip
jdbc.username=KeeperShipUser
jdbc.password=keepership

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=propaw3@gmail.com
mail.password=pawgrupo3
